# MapBox_Android_Kotlin

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapbox/: FoodStore.kt  MapBox.kt
app/src/main/java/com/example/mapbox/di/: ApplicationModule.kt
app/src/main/java/com/example/mapbox/room/dao/: WikiRoomDao.kt
app/src/main/java/com/example/mapbox/room/database/: RoomDataBase.kt
app/src/main/java/com/example/mapbox/room/entity/: WikiRoomEntity.kt
app/src/main/java/com/example/mapbox/ui/: MainActivity.kt  MainViewState.kt  MapFragment.kt
app/src/main/java/com/example/mapbox/utils/: ApiService.kt  Constants.kt  SymmetricProgressBar.java  Vibration.kt  ViewBindingAdapter.kt
app/src/main/java/com/example/mapbox/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
