<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mapbox.ui.MainActivity">
    <item
        android:id="@+id/action_default"
        android:orderInCategory="0"
        android:title="@string/action_default"
        android:visible="true"
        android:icon="@drawable/ic_default"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_liberty"
        android:orderInCategory="1"
        android:title="@string/action_liberty"
        android:visible="true"
        android:icon="@drawable/ic_liberty"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_dark"
        android:orderInCategory="2"
        android:title="@string/action_dark"
        android:visible="true"
        android:icon="@drawable/ic_dark"
        app:showAsAction="always" />
</menu>